# .NetFrameworkUpgradeSample

net472/: .upgrade-assistant  UpgradeReport.sarif  eShopLegacyMVC.sln  upgrade-assistant.clef
net472.backup/eShopLegacy.Common/: .upgrade-assistant  upgrade.backup
net472/eShopLegacy.Common/: eShopLegacy.Common.csproj  upgrade-assistant.clef
net472/eShopLegacy.Utilities/: eShopLegacy.Utilities.csproj  packages.config
net472/eShopLegacy.UtilitiesCore/: eShopLegacy.UtilitiesCore.csproj
net472/eShopLegacyMVC/: Global.asax.cs  Web.config  eShopLegacyMVC.csproj  packages.config
net472/eShopLegacyMVC/App_Start/: Startup.Auth.cs
net472/eShopLegacyMVCCore/: Program.cs  appsettings.json  eShopLegacyMVCCore.csproj
net472/eShopLegacyMVCCore/Content/: Site.css  base.css
net472/eShopLegacyMVCCore/Controllers/: ASPNetController.cs  AccountController.cs  CatalogController.cs  PicController.cs
net472/eShopLegacyMVCCore/Properties/: launchSettings.json
net472/eShopLegacyMVCCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: content.css  content.js
wwwroot/js/: bootstrap.js  bootstrap.js.LICENSE.txt  content.css  jquery.js  jqueryval.js  jqueryval.js.LICENSE.txt  modernizr.js  modernizr.js.LICENSE.txt
